# SampleProject

./: pom.xml
config/testdata/: data.xlsx
config/ymlFiles/: UAT.yml
features/: Data.feature  KYC.feature  Login.feature  xpath_practice.feature
repo/: locator.yml
src/test/java/: RunnerTest.java
src/test/java/stepdefinition/: TestingBase.java  stepdef.java
src/test/java/util/: ExcelRead.java  readYml.java
src/test/resources/: Login.feature
